<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 70vw;
            height: 30vh;
            background-color: rgb(13, 77, 55);
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: rgb(203, 139, 62);
            /* animation-name: shettyrwt;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:  cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: shettyrwt 1s  cubic-bezier(0, 0, 0, 0.96) 3s infinite,  
                       shetty 1s  cubic-bezier(0, 0, 0, 0.96) 1s 1
        }

        @keyframes shettyrwt {
            from {background-color: red;}

            to {
                background-color: blanchedalmond;
                transform: translateX(500px)translateY(50PX)
            }

        }
        @keyframes shetty {
            0%{
                transform: rotate(100deg);

            }
            25%{
                transform: rotate(200deg);
                
            } 75%{
                transform: rotate(300deg);
                
            } 100%{
                transform: rotate(400deg);
                
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>