<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit and position </title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-image: url( https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg);
            background-position: center center;
            
        }

        /* img {
            height: 488px;
            width: 466px;
            /* object-fit: fill; */
            /* object-fit: cover;  */
             /* object-fit: contain; */
             /* object-position: top right; */
             /* object-position: 5% 50%; */
        /* }  */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt=""> -->
    </div>
</body>

</html>