<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfoms</title>
    <style>
        .container{
            border: 2px solid black;
            height: 80vh;
            width:100vw ;

        }
        .box{background-color: yellow; 
             border: 2px solid rgb(147, 247, 7);
            height: 50px;
            width: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(60deg); */
           
            /* transform: rotate x,y,z axis(60deg); */
            
            /* transform: rotate(0.25turn); */
            /* transform: scale x,y,z(1.6); */
/* transform: skew x,y(30deg); */
/* transform: translate x,y,z(deg); */
/* transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">box</div>
    </div>
</body>
</html>