<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 7%;
        background-color: gray;
    }

    .card {
        background-color: white;
        width: 300px;
        height: 600px;
        border-radius: 7px;


    }

    .image {

        padding: 15px;
    }

    .image img {
        border-radius: 7px;

    }

    .content p {
        font-size: 14px;
        color: gray;

    }

    .content {
        padding: 10px 6px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .capsules {
        padding: 6px 5px;
    }

    .capsules span {
        border: 2px solid gray;
        border-radius: 10px;
        padding: 1px 6px;
        font-size: 14px;

    }

    .button {
        text-align: center;
    }

    .button button {
        font-size: 14px;
        /* list-style: none ; */
        padding: 8px 12px;
        border-radius: 15px;
        background-color: rgba(77, 152, 237, 0.349);
        color: rgb(6, 42, 243);
        margin-top: 10px;
        font-weight: bold;
        border: none;
        /* list-style: none ; */
        /* cursor: pointer; */
    }

    .button button :hover {
        background-color: rgba(133, 164, 200, 0.349);
        color: rgb(6, 42, 243);
    }
</style>

<body>
    <div class="card">
        <div class="image">
            <img width="270px"
                src="https://scontent.fdel65-1.fna.fbcdn.net/v/t1.6435-9/97494734_559841464931341_7311870427721105408_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=KTrX2wBK244Q7kNvwE5TdKX&_nc_oc=AdnOL_rvkR11HE3fE6Ouw0mFIJaYz9QVks20ufu44y-PhD7MIWcu0JkceNAzhvGIo84sWpnPXYwotGcyNvmeN6jv&_nc_zt=23&_nc_ht=scontent.fdel65-1.fna&_nc_gid=LAcTFlU_g5_X9ohgqmLCYg&oh=00_AfEEqlQyA_J7IryoFMRXvBB-DLpEOX8ogrxYbpq_wszHpA&oe=682A9A03 "
                </div>
            <div class="capsules">
                <span>sunset</span>
                <span>evening</span>
            </div>
            <div class="content">
                <h2>
                    shettyrwt
                </h2>
                <p> my name is shettyrwt Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores illo
                    eveniet? Eaque eligendi saepe magni voluptates ipsum facilis est eveniet neque placeat, esse quod
                    similique magnam quis, accusantium ratione.</p>
            </div>
            <div class="button">
                <button>
                    <a href="https://www.instagram.com/shettyrwt/"> read more</a>
                </button>
            </div>
        </div>
</body>

</html>